server.port=4445

# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ethereumdb
spring.datasource.username=root
spring.datasource.password=

# cryptoExchangeApiUrl=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=BTC,USD,EUR
cryptoExchangeApiUrl=https://min-api.cryptocompare.com/data/price?fsym=USD&tsyms=BDT,BTC,ETH

server.error.path=/error

